### ISSUE TITLE
ThreadSanitizer: data race (rayon-88101d80f99924cb+0x191d3e)in memcpy

### ISSUE THREAD

**Issue by ksolana** [rayon-rs/rayon#1210]
```
WARNING: ThreadSanitizer: data race (pid=2369234)
  Read of size 8 at 0x72740000fc48 by thread T5: 
    #0 memcpy <null> (rayon-88101d80f99924cb+0x191d3e) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #1 std::backtrace_rs::symbolize::gimli::resolve::h4944d3974de9e4ca <null> (rayon-88101d80f99924cb+0x660fe1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #2 std::panicking::try::do_call::h4e62af1833101599 rayon.173936b24da8db15-cgu.07 (rayon-88101d80f99924cb+0x4ff035) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #3 __rust_try.llvm.4766513763146000010 rayon.173936b24da8db15-cgu.07 (rayon-88101d80f99924cb+0x512eb1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #4 rayon::iter::collect::test::left_produces_fewer_items_drops::h2253558c918cb75f rayon.173936b24da8db15-cgu.07 (rayon-88101d80f99924cb+0x5101e3) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #5 core::ops::function::FnOnce::call_once::h733ea2a9e160e47a rayon.173936b24da8db15-cgu.09 (rayon-88101d80f99924cb+0x529308) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #6 test::__rust_begin_short_backtrace::ha6a18434a2d91906 test.8657239fabfdc2dc-cgu.0 (rayon-88101d80f99924cb+0x60c12a) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)

  Previous write of size 8 at 0x72740000fc48 by thread T4: 
    #0 memmove <null> (rayon-88101d80f99924cb+0x191c1e) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #1 std::backtrace_rs::symbolize::gimli::resolve::h4944d3974de9e4ca <null> (rayon-88101d80f99924cb+0x66163b) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #2 rayon::iter::collect::test::left_produces_fewer_items::hd4579f02359210f4 rayon.173936b24da8db15-cgu.07 (rayon-88101d80f99924cb+0x50fd43) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #3 core::ops::function::FnOnce::call_once::h2a31f6b77c93d445 rayon.173936b24da8db15-cgu.09 (rayon-88101d80f99924cb+0x527cc8) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #4 test::__rust_begin_short_backtrace::ha6a18434a2d91906 test.8657239fabfdc2dc-cgu.0 (rayon-88101d80f99924cb+0x60c12a) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)

  Location is heap block of size 2336 at 0x72740000fa00 allocated by thread T4:
    #0 malloc <null> (rayon-88101d80f99924cb+0x1948f0) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #1 std::backtrace_rs::symbolize::gimli::resolve::h4944d3974de9e4ca <null> (rayon-88101d80f99924cb+0x6609a6) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #2 rayon::iter::collect::test::left_produces_fewer_items::hd4579f02359210f4 rayon.173936b24da8db15-cgu.07 (rayon-88101d80f99924cb+0x50fd43) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #3 core::ops::function::FnOnce::call_once::h2a31f6b77c93d445 rayon.173936b24da8db15-cgu.09 (rayon-88101d80f99924cb+0x527cc8) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #4 test::__rust_begin_short_backtrace::ha6a18434a2d91906 test.8657239fabfdc2dc-cgu.0 (rayon-88101d80f99924cb+0x60c12a) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
  Thread T5 'iter::collect::' (tid=2369240, running) created by main thread at:
    #0 pthread_create <null> (rayon-88101d80f99924cb+0x195fe1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #1 std::sys::pal::unix::thread::Thread::new::h714f07dff6b0e258 <null> (rayon-88101d80f99924cb+0x6584c1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #2 std::sys::backtrace::__rust_begin_short_backtrace::h2d9105ae4ad45407 rayon.173936b24da8db15-cgu.15 (rayon-88101d80f99924cb+0x5b084f) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #3 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h42727578c4d43bdf (.llvm.5388273623569475706) rayon.173936b24da8db15-cgu.11 (rayon-88101d80f99924cb+0x557b7d) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #4 std::rt::lang_start_internal::h9f9efed55eee5e88 <null> (rayon-88101d80f99924cb+0x6491cd) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #5 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x2a1c9) (BuildId: 6d64b17fbac799e68da7ebd9985ddf9b5cb375e6)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x2a1c9) (BuildId: 6d64b17fbac799e68da7ebd9985ddf9b5cb375e6)

  Thread T4 'iter::collect::' (tid=2369239, finished) created by main thread at:
    #0 pthread_create <null> (rayon-88101d80f99924cb+0x195fe1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #1 std::sys::pal::unix::thread::Thread::new::h714f07dff6b0e258 <null> (rayon-88101d80f99924cb+0x6584c1) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #2 std::sys::backtrace::__rust_begin_short_backtrace::h2d9105ae4ad45407 rayon.173936b24da8db15-cgu.15 (rayon-88101d80f99924cb+0x5b084f) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #3 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h42727578c4d43bdf (.llvm.5388273623569475706) rayon.173936b24da8db15-cgu.11 (rayon-88101d80f99924cb+0x557b7d) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #4 std::rt::lang_start_internal::h9f9efed55eee5e88 <null> (rayon-88101d80f99924cb+0x6491cd) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce)
    #5 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x2a1c9) (BuildId: 6d64b17fbac799e68da7ebd9985ddf9b5cb375e6)
    #6 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x2a1c9) (BuildId: 6d64b17fbac799e68da7ebd9985ddf9b5cb375e6)

SUMMARY: ThreadSanitizer: data race (/home/user/src/rayon/target/x86_64-unknown-linux-gnu/release/deps/rayon-88101d80f99924cb+0x191d3e) (BuildId: ebe7e9d8f78d4199ea16cdc9f505abf3337cbcce) in memcpy
```

Using top of the tree: commit 6ca44bd18e7e6004d0ad3e17137da030ca1adf2a

Steps to repro:
RUSTFLAGS=-Zsanitizer=thread cargo +nightly test --profile release --target x86_64-unknown-linux-gnu

**Comment by cuviper** [comment]
Both sides of the reported data race are in `std::backtrace_rs::symbolize::gimli::resolve` coming from `#[should_panic]` tests, so they must actually be panicking. If this is a legitimate race, I think it's not rayon's fault.
