### ISSUE TITLE
1.6.1 test stack_overflow_crash fails when -Coptlevel=1 or greater

### ISSUE THREAD

**Issue by kentfredric** [rayon-rs/rayon#710]
Using the checked out crate, tests behave normally when run in "debug" profile, but when run with any kind of optimization, this test fails:

```
$ RUSTFLAGS="-Copt-level=1" cargo test --test stack_overflow_crash 
    Finished test [unoptimized + debuginfo] target(s) in 0.08s
     Running target/debug/deps/stack_overflow_crash-af2c60bd7036713e
thread 'main' panicked at 'assertion failed: `(left == right)`
  left: `Some(0)`,
 right: `None`', tests/stack_overflow_crash.rs:56:13
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace.
error: test failed, to rerun pass '--test stack_overflow_crash'
$ echo $?
101
```
```
$ RUSTFLAGS="-Copt-level=0" cargo test --test stack_overflow_crash 
    Finished test [unoptimized + debuginfo] target(s) in 0.03s
     Running target/debug/deps/stack_overflow_crash-af2c60bd7036713e

thread '<unknown>' has overflowed its stack
fatal runtime error: stack overflow
$ echo $?
0
```

Backtrace with -Coptlevel=1 is as follows:
<details>
    <summary>though it doesn't look very helpful to me</summary>

```
   0: backtrace::backtrace::libunwind::trace
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/libunwind.rs:88
   1: backtrace::backtrace::trace_unsynchronized
             at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.40/src/backtrace/mod.rs:66
   2: std::sys_common::backtrace::_print_fmt
             at src/libstd/sys_common/backtrace.rs:84
   3: <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt
             at src/libstd/sys_common/backtrace.rs:61
   4: core::fmt::write
             at src/libcore/fmt/mod.rs:1030
   5: std::io::Write::write_fmt
             at src/libstd/io/mod.rs:1412
   6: std::sys_common::backtrace::_print
             at src/libstd/sys_common/backtrace.rs:65
   7: std::sys_common::backtrace::print
             at src/libstd/sys_common/backtrace.rs:50
   8: std::panicking::default_hook::{{closure}}
             at src/libstd/panicking.rs:188
   9: std::panicking::default_hook
             at src/libstd/panicking.rs:205
  10: std::panicking::rust_panic_with_hook
             at src/libstd/panicking.rs:464
  11: std::panicking::continue_panic_fmt
             at src/libstd/panicking.rs:373
  12: std::panicking::begin_panic_fmt
             at src/libstd/panicking.rs:328
  13: stack_overflow_crash::main
             at tests/stack_overflow_crash.rs:0
  14: std::rt::lang_start::{{closure}}
             at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/rt.rs:61
  15: std::rt::lang_start_internal::{{closure}}
             at src/libstd/rt.rs:48
  16: std::panicking::try::do_call
             at src/libstd/panicking.rs:287
  17: __rust_maybe_catch_panic
             at src/libpanic_unwind/lib.rs:86
  18: std::panicking::try
             at src/libstd/panicking.rs:265
  19: std::panic::catch_unwind
             at src/libstd/panic.rs:395
  20: std::rt::lang_start_internal
             at src/libstd/rt.rs:47
  21: std::rt::lang_start
             at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/rt.rs:61
  22: __libc_start_main
             at ../csu/libc-start.c:308
  23: _start
```

</details>

I tried single-stepping though the program with lldb, but nothing obvious happens :/

**Comment by kentfredric** [comment]
Hmm, seems the unoptimized version is the one that's interesting:

<details>
    <summary>valgrind output</summary>

```
valgrind --trace-children=yes target/debug/deps/stack_overflow_crash-af2c60bd7036713e 
==17676== Memcheck, a memory error detector
==17676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17676== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17676== Command: target/debug/deps/stack_overflow_crash-af2c60bd7036713e
==17676== 
==17692== Memcheck, a memory error detector
==17692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17692== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17692== Command: /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/target/debug/deps/stack_overflow_crash-af2c60bd7036713e 8
==17692== 

thread '<unknown>' has overflowed its stack
fatal runtime error: stack overflow
==17692== 
==17692== Process terminating with default action of signal 6 (SIGABRT)
==17692==    at 0x4925DF1: raise (raise.c:51)
==17692==    by 0x490F534: abort (abort.c:79)
==17692==    by 0x17F386: std::sys::unix::abort_internal (mod.rs:155)
==17692==    by 0x177C74: std::sys_common::util::abort (util.rs:19)
==17692==    by 0x17E8FC: std::sys::unix::stack_overflow::imp::signal_handler (stack_overflow.rs:97)
==17692==    by 0x48C556F: ??? (in /lib64/libpthread-2.29.so)
==17692==    by 0x483C67E: memset (vg_replace_strmem.c:1252)
==17692== 
==17692== HEAP SUMMARY:
==17692==     in use at exit: 22,277 bytes in 84 blocks
==17692==   total heap usage: 110 allocs, 26 frees, 25,094 bytes allocated
==17692== 
==17692== LEAK SUMMARY:
==17692==    definitely lost: 0 bytes in 0 blocks
==17692==    indirectly lost: 0 bytes in 0 blocks
==17692==      possibly lost: 1,152 bytes in 4 blocks
==17692==    still reachable: 21,125 bytes in 80 blocks
==17692==         suppressed: 0 bytes in 0 blocks
==17692== Rerun with --leak-check=full to see details of leaked memory
==17692== 
==17692== For lists of detected and suppressed errors, rerun with: -s
==17692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17720== Memcheck, a memory error detector
==17720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17720== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17720== Command: /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/target/debug/deps/stack_overflow_crash-af2c60bd7036713e 48
==17720== 
==17720== 
==17720== HEAP SUMMARY:
==17720==     in use at exit: 21,920 bytes in 75 blocks
==17720==   total heap usage: 110 allocs, 35 frees, 25,096 bytes allocated
==17720== 
==17720== LEAK SUMMARY:
==17720==    definitely lost: 0 bytes in 0 blocks
==17720==    indirectly lost: 0 bytes in 0 blocks
==17720==      possibly lost: 1,152 bytes in 4 blocks
==17720==    still reachable: 20,768 bytes in 71 blocks
==17720==         suppressed: 0 bytes in 0 blocks
==17720== Rerun with --leak-check=full to see details of leaked memory
==17720== 
==17720== For lists of detected and suppressed errors, rerun with: -s
==17720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17676== 
==17676== HEAP SUMMARY:
==17676==     in use at exit: 0 bytes in 0 blocks
==17676==   total heap usage: 30 allocs, 30 frees, 3,413 bytes allocated
==17676== 
==17676== All heap blocks were freed -- no leaks are possible
==17676== 
==17676== For lists of detected and suppressed errors, rerun with: -s
==17676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
</details>

<details>
    <summary>gdb output</summary>

```
gdb --args target/debug/deps/stack_overflow_crash-af2c60bd7036713e 8
...
[Switching to Thread 0x7ffff7554700 (LWP 18669)]
0x00005555555e25b3 in __rust_probestack () at /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.18/src/probestack.rs:55
55	/cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.18/src/probestack.rs: No such file or directory.
(gdb) thread apply all bt

Thread 5 (Thread 0x7ffff6552700 (LWP 18671)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55555561572c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555556156d0, cond=0x555555615700) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555615700, mutex=0x5555556156d0) at pthread_cond_wait.c:655
#3  0x00005555555b8763 in std::sys::unix::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys/unix/condvar.rs:69
#4  0x00005555555b8ff7 in std::sys_common::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/condvar.rs:41
#5  0x00005555555b9081 in std::sync::condvar::Condvar::wait (self=0x555555615930, guard=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sync/condvar.rs:204
#6  0x0000555555571853 in rayon_core::sleep::Sleep::sleep (self=0x555555615918, worker_index=3) at src/sleep/mod.rs:267
#7  0x0000555555570ea2 in rayon_core::sleep::Sleep::no_work_found (self=0x555555615918, worker_index=3, yields=64) at src/sleep/mod.rs:91
#8  0x00005555555733c8 in rayon_core::registry::WorkerThread::wait_until_cold (self=0x7ffff6551180, latch=0x555555615970) at src/registry.rs:721
#9  0x0000555555573186 in rayon_core::registry::WorkerThread::wait_until (self=0x7ffff6551180, latch=0x555555615970) at src/registry.rs:693
#10 0x0000555555575168 in rayon_core::registry::main_loop (worker=..., registry=..., index=3) at src/registry.rs:813
#11 0x0000555555573da0 in rayon_core::registry::ThreadBuilder::run (self=...) at src/registry.rs:58
#12 0x0000555555572111 in <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} () at src/registry.rs:103
#13 0x00005555555948f2 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/backtrace.rs:136
#14 0x0000555555593e41 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:469
#15 0x00005555555960f1 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:316
#16 0x000055555559c02e in std::panicking::try::do_call (data=0x7ffff6551980 "\000") at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:287
#17 0x00005555555cb5ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:86
#18 0x000055555559bc08 in std::panicking::try (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:265
#19 0x0000555555596133 in std::panic::catch_unwind (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:395
#20 0x0000555555593c26 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:468
#21 0x000055555557f8d4 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libcore/ops/function.rs:227
#22 0x00005555555bd4af in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#23 0x00005555555caea0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#24 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#25 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#26 0x00007ffff7f483a7 in start_thread (arg=<optimized out>) at pthread_create.c:486
#27 0x00007ffff7e5d0ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
Thread 4 (Thread 0x7ffff6d53700 (LWP 18670)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55555561572c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555556156d0, cond=0x555555615700) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555615700, mutex=0x5555556156d0) at pthread_cond_wait.c:655
#3  0x00005555555b8763 in std::sys::unix::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys/unix/condvar.rs:69
#4  0x00005555555b8ff7 in std::sys_common::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/condvar.rs:41
#5  0x00005555555b9081 in std::sync::condvar::Condvar::wait (self=0x555555615930, guard=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sync/condvar.rs:204
#6  0x0000555555571853 in rayon_core::sleep::Sleep::sleep (self=0x555555615918, worker_index=2) at src/sleep/mod.rs:267
#7  0x0000555555570ea2 in rayon_core::sleep::Sleep::no_work_found (self=0x555555615918, worker_index=2, yields=64) at src/sleep/mod.rs:91
#8  0x00005555555733c8 in rayon_core::registry::WorkerThread::wait_until_cold (self=0x7ffff6d52180, latch=0x555555615970) at src/registry.rs:721
#9  0x0000555555573186 in rayon_core::registry::WorkerThread::wait_until (self=0x7ffff6d52180, latch=0x555555615970) at src/registry.rs:693
#10 0x0000555555575168 in rayon_core::registry::main_loop (worker=..., registry=..., index=2) at src/registry.rs:813
#11 0x0000555555573da0 in rayon_core::registry::ThreadBuilder::run (self=...) at src/registry.rs:58
#12 0x0000555555572111 in <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} () at src/registry.rs:103
#13 0x00005555555948f2 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/backtrace.rs:136
#14 0x0000555555593e41 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:469
#15 0x00005555555960f1 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:316
#16 0x000055555559c02e in std::panicking::try::do_call (data=0x7ffff6d52980 "") at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:287
#17 0x00005555555cb5ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:86
#18 0x000055555559bc08 in std::panicking::try (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:265
#19 0x0000555555596133 in std::panic::catch_unwind (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:395
#20 0x0000555555593c26 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:468
#21 0x000055555557f8d4 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libcore/ops/function.rs:227
#22 0x00005555555bd4af in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#23 0x00005555555caea0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#24 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#25 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#26 0x00007ffff7f483a7 in start_thread (arg=<optimized out>) at pthread_create.c:486
#27 0x00007ffff7e5d0ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
Thread 3 (Thread 0x7ffff7554700 (LWP 18669)):
#0  0x00005555555e25b3 in __rust_probestack () at /cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.18/src/probestack.rs:55
#1  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ffff7d55700 (LWP 18668)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55555561572c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555556156d0, cond=0x555555615700) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555615700, mutex=0x5555556156d0) at pthread_cond_wait.c:655
#3  0x00005555555b8763 in std::sys::unix::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys/unix/condvar.rs:69
#4  0x00005555555b8ff7 in std::sys_common::condvar::Condvar::wait (self=0x555555615700, mutex=0x5555556156d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/condvar.rs:41
#5  0x00005555555b9081 in std::sync::condvar::Condvar::wait (self=0x555555615930, guard=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sync/condvar.rs:204
#6  0x0000555555571853 in rayon_core::sleep::Sleep::sleep (self=0x555555615918, worker_index=0) at src/sleep/mod.rs:267
#7  0x0000555555570ea2 in rayon_core::sleep::Sleep::no_work_found (self=0x555555615918, worker_index=0, yields=64) at src/sleep/mod.rs:91
#8  0x00005555555733c8 in rayon_core::registry::WorkerThread::wait_until_cold (self=0x7ffff7d54180, latch=0x555555615970) at src/registry.rs:721
#9  0x0000555555573186 in rayon_core::registry::WorkerThread::wait_until (self=0x7ffff7d54180, latch=0x555555615970) at src/registry.rs:693
#10 0x0000555555575168 in rayon_core::registry::main_loop (worker=..., registry=..., index=0) at src/registry.rs:813
#11 0x0000555555573da0 in rayon_core::registry::ThreadBuilder::run (self=...) at src/registry.rs:58
#12 0x0000555555572111 in <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} () at src/registry.rs:103
#13 0x00005555555948f2 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/backtrace.rs:136
#14 0x0000555555593e41 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:469
#15 0x00005555555960f1 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:316
#16 0x000055555559c02e in std::panicking::try::do_call (data=0x7ffff7d54980 "\000") at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:287
#17 0x00005555555cb5ea in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:86
#18 0x000055555559bc08 in std::panicking::try (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panicking.rs:265
#19 0x0000555555596133 in std::panic::catch_unwind (f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/panic.rs:395
#20 0x0000555555593c26 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/mod.rs:468
#21 0x000055555557f8d4 in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libcore/ops/function.rs:227
#22 0x00005555555bd4af in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#23 0x00005555555caea0 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/liballoc/boxed.rs:942
#24 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#25 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:79
#26 0x00007ffff7f483a7 in start_thread (arg=<optimized out>) at pthread_create.c:486
#27 0x00007ffff7e5d0ff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7d573c0 (LWP 18649)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x555555616428) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555556163d0, cond=0x555555616400) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555616400, mutex=0x5555556163d0) at pthread_cond_wait.c:655
#3  0x000055555559c5f3 in std::sys::unix::condvar::Condvar::wait (self=0x555555616400, mutex=0x5555556163d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys/unix/condvar.rs:69
#4  0x00005555555989c7 in std::sys_common::condvar::Condvar::wait (self=0x555555616400, mutex=0x5555556163d0) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sys_common/condvar.rs:41
#5  0x00005555555947e1 in std::sync::condvar::Condvar::wait (self=0x7ffff7d572d0, guard=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/sync/condvar.rs:204
#6  0x0000555555586a7a in rayon_core::latch::LockLatch::wait_and_reset (self=0x7ffff7d572c0) at src/latch.rs:93
#7  0x0000555555568ea5 in rayon_core::registry::Registry::in_worker_cold::{{closure}} (l=0x7ffff7d572c0) at /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/src/registry.rs:506
#8  0x00005555555687ba in std::thread::local::LocalKey<T>::try_with (self=0x55555560c100, f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/local.rs:262
#9  0x000055555556868d in std::thread::local::LocalKey<T>::with (self=0x55555560c100, f=...) at /rustc/5c5b8afd80e6fa1d24632153cb2257c686041d41/src/libstd/thread/local.rs:239
#10 0x0000555555568d71 in rayon_core::registry::Registry::in_worker_cold (self=0x555555615800, op=...) at /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/src/registry.rs:494
#11 0x00005555555694c6 in rayon_core::registry::Registry::in_worker (self=0x555555615800, op=...) at /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/src/registry.rs:474
#12 0x000055555556dca3 in rayon_core::thread_pool::ThreadPool::install (self=0x7fffffffcac0, op=...) at /home/kent/.cpanm/work/1574326040.27885/rayon-core-1.6.1/src/thread_pool/mod.rs:132
#13 0x0000555555567f4a in stack_overflow_crash::main () at tests/stack_overflow_crash.rs:80
```

</details>

**Comment by cuviper** [comment]
```
thread 'main' panicked at 'assertion failed: `(left == right)`
  left: `Some(0)`,
 right: `None`', tests/stack_overflow_crash.rs:56:13
```

That particular assertions is preceded by this comment:

```rust
// first check that the recursivecall actually causes a stack overflow, and does not get optimized away
```

But when you actually enable optimization, it does go away...

Maybe we should insert an FFI call to make LLVM think we really need that whole buffer alive? A simple `libc::strlen` could work, as long as LLVM doesn't get clever and treat that like an intrinsic.

**Comment by cuviper** [comment]
Should be fixed by #1009.
