### ISSUE TITLE
StackJob seems corrupted and cause segfault

### ISSUE THREAD

**Issue by evenyag** [rayon-rs/rayon#739]
Environment:
- rayon version: 1.0
- CPU: x86_64 Intel(R) Xeon(R) Platinum 8163 (96 cores)
- Kernel version: 4.9.93
- Rust version: 1.37 stable

Our program use rayon ThreadPool to flush some data into remote concurrently, but sometimes it may crash due to segfault. We got a backtrace from the coredump:
```
(gdb) bt
#0  atomic_load<usize> (dst=0x0, order=SeqCst) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/sync/atomic.rs:2125
#1  load (self=0x0, order=SeqCst) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/sync/atomic.rs:1296
#2  rayon_core::sleep::Sleep::tickle::hde359406cc9cce78 (self=0x0, worker_index=18446744073709551615)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/sleep/mod.rs:101
#3  0x000055f2e159cd59 in set<rayon_core::latch::SpinLatch> (self=<optimized out>)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/latch.rs:195
#4  _$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$::execute::h1361500b1597cbd9 (this=0x7f6f241f90c0)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs:123
#5  0x000055f2e1c6a7be in execute (self=<optimized out>) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs:59
#6  execute (self=<optimized out>, job=...) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:681
#7  rayon_core::registry::WorkerThread::wait_until_cold::h4c940d077865c122 (self=0x7f6adcbf9880, latch=0x7f6b6126aff0)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:665
#8  0x000055f2e1c68ec7 in wait_until<rayon_core::latch::CountLatch> (self=0x0, latch=0xffffffffffffffff)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:639
#9  main_loop (registry=..., index=<optimized out>, worker=...) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:759
#10 rayon_core::registry::ThreadBuilder::run::he10acfcedafd2236 (self=...) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:56
#11 0x000055f2e1c6e821 in {{closure}} () at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:101
#12 std::sys_common::backtrace::__rust_begin_short_backtrace::h3197cef067b58479 (f=...) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/sys_common/backtrace.rs:77
#13 0x000055f2e1c6ec90 in {{closure}}<closure,()> () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/thread/mod.rs:470
#14 call_once<(),closure> (self=..., _args=<optimized out>) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panic.rs:315
#15 std::panicking::try::do_call::h7270b9f4a5e49103 (data=<optimized out>) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panicking.rs:296
#16 0x000055f2e213319a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:82
#17 0x000055f2e1c6f317 in try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panicking.rs:275
#18 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/panic.rs:394
#19 {{closure}}<closure,()> () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libstd/thread/mod.rs:469
#20 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hf49a8174c30bf1b5 () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/libcore/ops/function.rs:231
#21 0x000055f2e211c84f in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h42806b83647d4c79 ()
    at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#22 0x000055f2e2132520 in call_once<(),alloc::boxed::Box<FnOnce<()>>> () at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#23 start_thread () at src/libstd/sys_common/thread.rs:13
#24 std::sys::unix::thread::Thread::new::thread_start::h4570080769500bcd () at src/libstd/sys/unix/thread.rs:79
#25 0x00007f6f2c3d4dc5 in start_thread () from /lib64/libpthread.so.0
#26 0x00007f6f2b101d0d in tee () from /lib64/libc.so.6
#27 0x0000000000000000 in ?? ()
```

Some variables from the backtrace:
```
(gdb) f 7
#7  rayon_core::registry::WorkerThread::wait_until_cold::h4c940d077865c122 (self=0x7f6adcbf9880, latch=0x7f6b6126aff0)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:665
665	in /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs
(gdb) p *self
$13 = {worker = {inner = {ptr = {pointer = 0x7f6b73368a80}, phantom = {<No data fields>}}, buffer = {value = {value = {ptr = 0x7f6b7336e800, cap = 64}}}, flavor = Lifo,
    _marker = {<No data fields>}}, fifo = {inner = {head = {value = {index = {v = {value = 0}}, block = {p = {value = 0x0}}}}, tail = {value = {index = {v = {value = 0}}, block = {
            p = {value = 0x0}}}}, _marker = {<No data fields>}}}, index = 1, rng = {state = {value = {value = 9746246142359855409}}}, registry = {ptr = {pointer = 0x7f6b6126ae00},
    phantom = {<No data fields>}}}
(gdb) p *latch
$14 = {counter = {v = {value = 1}}}
(gdb) f 6
#6  execute (self=<optimized out>, job=...) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:681
681	in /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs
(gdb) p job
$15 = <optimized out>
(gdb) f 7
#7  rayon_core::registry::WorkerThread::wait_until_cold::h4c940d077865c122 (self=0x7f6adcbf9880, latch=0x7f6b6126aff0)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs:665
665	in /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/registry.rs
(gdb) p job
$16 = {pointer = 0x7f6f241f90c0, execute_fn = 0x55f2e159cac0 <_$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$::execute::h1361500b1597cbd9>}
(gdb) f 5
#5  0x000055f2e1c6a7be in execute (self=<optimized out>) at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs:59
59	/root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs: No such file or directory.
(gdb) f 4
#4  _$LT$rayon_core..job..StackJob$LT$L$C$F$C$R$GT$$u20$as$u20$rayon_core..job..Job$GT$::execute::h1361500b1597cbd9 (this=0x7f6f241f90c0)
    at /root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs:123
123	/root/.cargo/registry/src/bfbf2811318eff5d/rayon-core-1.7.0/src/job.rs: No such file or directory.
(gdb) p *this
$17 = {latch = {inner = {b = {v = {value = 73 'I'}}}, sleep = 0x0}, func = {value = {<No data fields>}}, result = {value = {<No data fields>}}}
(gdb) p this
$18 = (struct StackJob<rayon_core::latch::TickleLatch<rayon_core::latch::SpinLatch>, closure, ()> *) 0x7f6f241f90c0
```

It seems that the StackJob is corrupted: `SpinLatch::b` is an `AtomicBool`, can only be 1 or 0, not 73, and `sleep` is 0x0, which cause segfault when we call sleep.tickle()
```
(gdb) p *this
$17 = {latch = {inner = {b = {v = {value = 73 'I'}}}, sleep = 0x0}, func = {value = {<No data fields>}}, result = {value = {<No data fields>}}}
(gdb) p this
$18 = (struct StackJob<rayon_core::latch::TickleLatch<rayon_core::latch::SpinLatch>, closure, ()> *) 0x7f6f241f90c0
```

The frequency of segfault is very low, also hard to reproduce this issue via some test codes.

**Comment by cuviper** [comment]
So, @nikomatsakis has a new branch redesigning the sleep/latch system, and we had a mysterious segfault that we just recently figured out. I thought the current code was not affected, but now that I take a fresh look with that perspective, I think we have the same issue here:

```rust
impl<'a, L: Latch> Latch for TickleLatch<'a, L> {
    #[inline]
    fn set(&self) {
        self.inner.set();
        self.sleep.tickle(usize::MAX);
    }
}
```

The problem is that as soon as we `set()`, the waiting thread may actually proceed and **destroy** the latch. It may have already been awake (so it didn't need the tickle) or just happened to race awake for other reasons. The point is, we're not really representing lifetimes well in that `&self` reference, in that it can actually die before the end of this function, and then reading `self.sleep` is a use after "free" (on the stack).

In the other case, we were able to exacerbate the issue by inserting a `std::thread::yield_now()` between similar lines, making the problem more easily reproducible. If you're able to test something like that in a hacked rayon with your code, that would be great. The direct solution would be to read fields like `sleep` *before* the call to `set()`. Since `TickleLatch` is also used between thread pools, there will need to be something to keep the mutual pools alive long enough too, though that's a more unlikely race.

FWIW, those fixes on the redesigned sleep/latch system are here:
https://github.com/nikomatsakis/rayon/compare/latch-target-thread-2...cuviper:latch-target-thread-fixes
