### ISSUE TITLE
Crash at: "index out of bounds" in sleep mod

### ISSUE THREAD

**Issue by knight110001** [rayon-rs/rayon#913]
thread '<unnamed>' panicked at 'index out of bounds: the len is 0 but the index is 3', /home/xxx/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/sleep/mod.rs:355:28

#0  0x000056215dbfb211 in rayon_core::sleep::Sleep::wake_specific_thread ()
#1  0x000056215db7c569 in <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute ()
#2  0x000056215da6e1c6 in rayon_core::registry::WorkerThread::wait_until_cold ()
#3  0x000056215dbfc7d1 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#4  0x000056215dbfc1a0 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#5  0x000056215dd54da5 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#6  <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#7  std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#8  0x00007f719b36d6db in start_thread (arg=0x7f6f747e3700) at pthread_create.c:463
#9  0x00007f719aaf471f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
Warning: the current language does not match this frame.

**Comment by knight110001** [comment]
patch for suggestion:

    /// Notify the given thread that it should wake up (if it is
    /// sleeping).  When this method is invoked, we typically know the
    /// thread is asleep, though in rare cases it could have been
    /// awoken by (e.g.) new work having been posted.
    pub(super) fn notify_worker_latch_is_set(&self, target_worker_index: usize) {
        +if target_worker_index < self.worker_sleep_states.len() {
            self.wake_specific_thread(target_worker_index);
        +}
    }

**Comment by cuviper** [comment]
>     +if target_worker_index < self.worker_sleep_states.len() {

That *should* always be true -- I'm concerned how we ended up in a state with length 0 at all!

**Comment by knight110001** [comment]
Yes, I have attached  the process w/ gdb, and found the object invalid, how about embed one threadpool in another threadpool use case?
eg:
  for _ in 0..10 {
      let pool = ThreadPoolBuilder::new()
          .stack_size(8 * 1024 * 1024)
          .num_threads(12)
          .build()?;
      thread_pools.push(pool);
  }
...
for (_i, tp) in thread_pools.iter().enumerate() {
...
    tp.spawn(move || {
...
        execute_all();
...
   })
...
}

    pub fn execute_all(self) -> Vec<T>
    where
        T: Send + Sync,
    {
            use rayon::prelude::*;
            self.jobs
                .into_par_iter()
                .map(|job| execute_with_threads(job, max_available_threads()))
                .collect()
   }

fn execute_with_threads<T: Sync + Send>(f: impl FnOnce() -> T + Send, num_threads: usize) -> T {
    let pool = rayon::ThreadPoolBuilder::new()
        .num_threads(num_threads)
        .build()
        .unwrap();
    pool.install(f)
}

**Comment by cuviper** [comment]
Where does `max_available_threads()` come from, and what value does it return on your system?

**Comment by knight110001** [comment]
it is 8 for 32-cores CPU.

**Comment by cuviper** [comment]
Would it be possible for you to share some complete code that reproduces that crash?
Otherwise, we don't really have any way to help debug this.

It shouldn't be a problem to "embed" thread pools, although we don't enforce any hierarchy between pools, so they'll run more like siblings. It's certainly possible that you've uncovered a bug though.

**Comment by Byron** [comment]
The suggested patch looks interesting as panics always seem to happen here, even though I also think (in the vein of [the reply to the patch](https://github.com/rayon-rs/rayon/issues/913#issuecomment-1018723426)) that the root cause of the invalid access is something else. In the linked issue #919 the same panic happens, but also segfaults, which leads me to think that memory corruption of sorts leads to this panic rather than a logic bug.

In any case, now there are two ways to reproduce it, and the one presented here seems to happen on linux as well. I hope with a maintainer being able to reproduce it, there is a chance for finding the root cause.

**Comment by cuviper** [comment]
I am extremely wary of running a large reproducer that's also using network resources. I'd much prefer something that can run self-contained and sandboxed.

**Comment by knight110001** [comment]
Of course, we can discard the network interaction, and just focus on the calculation of corrupt case, pls. hold on a moment, we will make some changes and make it happen, thanks for care about this issue!

**Comment by Byron** [comment]
For those who are interested to try reproducing it with [the above](https://github.com/rayon-rs/rayon/issues/913#issuecomment-1033601456), note that it takes about 22 minutes for a first build due to downloading various git-dependencies with big objects apparently. Instead of running `nohup target/debug/aleo-prover -a aleo1d5hg2z3ma00382pngntdp68e74zv54jdxy249qhaujhks9c72yrs33ddah -p 180.119.136.20:4132 >> snarkos.log 2>&1 &` as suggested, I ran only `target/debug/aleo-prover -a aleo1d5hg2z3ma00382pngntdp68e74zv54jdxy249qhaujhks9c72yrs33ddah -p 180.119.136.20:4132` for 90 minutes but it wouldn't reproduce in that time.

Trying again with the suggested method of running it in the background also wouldn't reproduce the issue for me, this time it ran for only a couple of minutes though (MacOS 12, aarch64). 

If I had to fix it, I would probably need an example that reproduces more quickly. This works for me on my machine at least in #919 when `dua` crashes in less than 10 seconds. Unfortunately it wouldn't reproduce on linux thus far, maybe you could also give it a try @knight110001 .

**Comment by HarukaMa** [comment]
I'm the original author of `aleo-prover` and I'm trying to dig into this issue as well. Instead of panicking, the program segfaults on my test machine with the following backtrace:

```
#0  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/mod.rs:2434
#1  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/vec/mod.rs:2528
#2  rayon_core::sleep::Sleep::wake_specific_thread () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/sleep/mod.rs:355
#3  0x000055cb27b3e1c8 in rayon_core::sleep::Sleep::notify_worker_latch_is_set () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/sleep/mod.rs:245
#4  rayon_core::registry::Registry::notify_worker_latch_is_set () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/registry.rs:544
...
(I guess this is enough)
```

I thought I was somehow using rayon incorrectly though...

Thank you @knight110001 for helping with this issue.

**Comment by knight110001** [comment]
@Byron Yes, As @HarukaMa said, it  is hard to reproduce, sometimes it would be crashed after two days, sometimes it would be crashed in one hour. According to the description [as above](https://github.com/rayon-rs/rayon/issues/913#issuecomment-1021044645), I wrote a demo to reproduce and track, but it never crashed. With this demo help, I found some cue maybe useful. The normal case about threadpool is as following:
```
fn execute_with_threads<T: Sync + Send>(f: impl FnOnce() -> T + Send, num_threads: usize) -> T {
    let pool = rayon::ThreadPoolBuilder::new()
                            .num_threads(num_threads)
                            .build()
                            .unwrap();
    pool.install(f)
}
```
Builder -> Generate Pool -> Install Task -> Pool Drop -> Registry Terminate (iterates "set_and_tickle_one", threads not join())

From the logging of demo speaking, some sub-routine was still running after the terminate calling finished. As my understanding, all the sub-routines should be done before terminate calling exit. What's your comments here? @Byron @cuviper 

So I will make some changes trying to reproduce more easy, from the morning check, it seems need more time and testing. Pls. be more patient.

Thank you @Byron @cuviper again for caring about this case.

@HarukaMa Thank you very much for your good sharing! I have checked the whole logic of aleo-prover, and I think it should be OK with the usage, because they are working right as rayon demonstration. Maybe we can simulate the task received process to eject the task in a short time less than 5s or 3s, and trigger the threadpools dropped in high frequency. that's the idea I want to try reproducing this issue in next step.

**Comment by Byron** [comment]
All of this is fascinating and I am glad it's approached from another angle. Unfortunately I have no idea yet on how Rayon works and use it indirectly in my own application. Thus far I seem to be the only one who is able to reproduce it quickly, but noticed that it really does depend on how fast the application runs. The first run of `dua` doesn't actually crash, but is slowest on a cold file system cache. Subsequent runs will panic or crash within a couple of seconds most of the time, and using more threads seems to be better for reproduction.

```sh
➜  time dua -t20
[2]    61121 segmentation fault  dua -t20
dua -t20  1.41s user 7.81s system 178% cpu 5.174 total
```

That's all I know.

Boiling it down to a simple example for reproduction would definitely be appreciated, and it looks like the code in `aleo-prover` lends itself to that in a more straightforward fashion.

**Comment by cuviper** [comment]
Can someone reproduce this with debug-assertions enabled? It can still be an optimized build, like:

```toml
[profile.release]
debug-assertions = true
```

There are a few checks around the `terminate_count` that I hope will give us a clue. Run with `RUST_BACKTRACE=1` as well to get that full context if it does fail.

**Comment by Byron** [comment]
Thanks for picking this up!

I pulled the latest `rayon` version locally and applied this patch to `dua` in the hopes to see more when it crashes, which is still happening reliably for me.

```patch
diff --git a/Cargo.toml b/Cargo.toml
index f85656a..872453e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,6 +55,10 @@ overflow-checks = false
 lto = "fat"
 codegen-units = 1
 build-override = { opt-level = 0 }
+debug-assertions = true 
+
+[patch.crates-io]
+rayon = { path = "/Users/byron/dev/github.com/rayon-rs/rayon" }
 
 [dev-dependencies]
 pretty_assertions = "1.0.0"
```

When running it, however, there is no output whatsoever :/.

```
bash-3.2$ cd criner.db/reports/waste/
bash-3.2$ dua -t 10

Segmentation fault: 11
bash-3.2$ RUST_BACKTRACE=1 ~/dev/github.com/byron/dua-cli/target/release/dua -t 10

Segmentation fault: 11
bash-3.2$ RUST_BACKTRACE=1 ~/dev/github.com/byron/dua-cli/target/release/dua -t 10
Segmentation fault: 11
```

**Comment by cuviper** [comment]
Well that rules out any "obvious" misuse of `terminate_count`.

I suppose the next level is to run a memory checker. Valgrind is probably too disruptive because it serializes threads, but maybe one of the LLVM sanitizers can help?
https://doc.rust-lang.org/unstable-book/compiler-flags/sanitizer.html

**Comment by Byron** [comment]
That sounds good - unfortunately it's nothing I seem to be able to run on MacOS, and it doesn't look like 'instruments' can check for invalid memory accesses :/.

Regarding the LLVM santizers, this is what I tried:

```
RUSTFLAGS=-Zsanitizer=address cargo +nightly build --release -Zbuild-std --target=aarch64-apple-darwin
```

The build failed though with a ton of errors like this:

```

error[E0277]: the size for values of type `&'static str` cannot be known at compilation time
   --> /Users/byron/.cargo/registry/src/github.com-1ecc6299db9ec823/sysinfo-0.23.5/src/common.rs:828:27
    |
828 |             fn inner() -> Result<Pid, &'static str> {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `&'static str`
note: required by a bound in `Result`
   --> /Users/byron/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/result.rs:503:20
    |
503 | pub enum Result<T, E> {
    |                    ^ required by this bound in `Result`
```

Maybe it's just the `sysinfo` crate, which could be removed for the test. I guess I am a bit frightened 😅.

**Comment by scuwan** [comment]
https://github.com/rayon-rs/rayon/issues/929#issuecomment-1119202553

**Comment by cuviper** [comment]
I just opened #934 to fix #929, and I have also marked it as a fix for this issue, since the backtrace looks the same. If you're able to explicitly test that, I would appreciate it. Thanks!

**Comment by knight110001** [comment]
Hi cuviper,
We have tested the patches with 40 servers for 16 hours without any crash, and so far so good. Thanks for your great job!
