### ISSUE TITLE
rayon thread pool coredump

### ISSUE THREAD

**Issue by scuwan** [rayon-rs/rayon#929]
hey, I have a problem with rayon thread pool，Probabilistic coredump. the core like:
```
rayon::ThreadPoolBuilder::new()
                                    .stack_size(8 * 1024 *1024)
                                    .num_threads((num_cpus::get() * 6 / 8).min(32))
                                    .panic_handler(rayon_panic_handler)
                                    .build()
                                    .expect("Failed to initialize a thread pool for worker")
thread_pool.install(move || {
                                                loop {
                                                    //debug!("mine_one_unchecked");
                                                    let block_header =
                                                        BlockHeader::mine_once_unchecked(&block_template, &terminator_clone, &mut thread_rng())?;
                                                    //debug!("mine_one_unchecked end");
                                                    // Ensure the share difficulty target is met.
                                                    if N::posw().verify(
                                                        block_header.height(),
                                                        share_difficulty,
                                                        &[*block_header.to_header_root().unwrap(), *block_header.nonce()],
                                                        block_header.proof(),
                                                    ) {
                                                        return Ok::<(N::PoSWNonce, PoSWProof<N>, u64), anyhow::Error>((
                                                            block_header.nonce(),
                                                            block_header.proof().clone(),
                                                            block_header.proof().to_proof_difficulty()?,
                                                        ));
                                                    }
                                                }
                                            })
```
the backtrace:
`gdb) bt
#0  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref (self=0xf58017d4cd80e144)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs:2402
#1  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index (self=0xf58017d4cd80e144, index=1)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs:2496
#2  rayon_core::sleep::Sleep::wake_specific_thread (self=0xf58017d4cd80e134, index=1)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/sleep/mod.rs:355
#3  0x000055e3c542dbe0 in rayon_core::sleep::Sleep::notify_worker_latch_is_set (self=0xf58017d4cd80e134, target_worker_index=1)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/sleep/mod.rs:245
#4  rayon_core::registry::Registry::notify_worker_latch_is_set (target_worker_index=1, self=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:544
#5  <rayon_core::latch::SpinLatch as rayon_core::latch::Latch>::set (self=0x7facd9bec448)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/latch.rs:214
#6  <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute (this=0x7facd9bec448)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/job.rs:123
#7  0x000055e3c53da4b1 in rayon_core::job::JobRef::execute (self=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/job.rs:59
#8  rayon_core::registry::WorkerThread::execute (self=<optimized out>, job=...)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:749
#9  rayon_core::registry::WorkerThread::wait_until_cold (self=<optimized out>, latch=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:726
#10 0x000055e3c5633534 in rayon_core::registry::WorkerThread::wait_until (self=0x7facd8be4800, latch=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:700
#11 rayon_core::registry::main_loop (registry=..., index=9, worker=...)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:833
#12 rayon_core::registry::ThreadBuilder::run (self=...)
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:55
#13 0x000055e3c5635581 in <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} ()
    at /mnt/fstar/.aleo/aleo1/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-7a04d2510079875b/rayon-core-1.9.1/src/registry.rs:100
#14 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:123
#15 0x000055e3c5630994 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/mod.rs:483
#16 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/panic/unwind_safe.rs:271
#17 std::panicking::try::do_call (data=<optimized out>)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:403
#18 std::panicking::try (f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:367
#19 std::panic::catch_unwind (f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panic.rs:133
#20 std::thread::Builder::spawn_unchecked::{{closure}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/mod.rs:482
#21 core::ops::function::FnOnce::call_once{{vtable-shim}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:227
#22 0x000055e3c585ce05 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#23 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#24 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#25 0x00007fb41d7696db in start_thread (arg=0x7facd8be5700) at pthread_create.c:463
#26 0x00007fb41cef061f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

**Comment by scuwan** [comment]
https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/sleep/mod.rs#L355 index out of range

**Comment by scuwan** [comment]
cpu: 3970x 7542 with hyperthreading open

**Comment by scuwan** [comment]
![image](https://user-images.githubusercontent.com/14235374/164149068-58479e6d-7422-4410-bc00-90d91234e2e7.png)

**Comment by cuviper** [comment]
This seems similar to #913 and #919, but I was never able to reproduce those myself. Do you have a full example that you can share for your case?

**Comment by scuwan** [comment]
my code is based on a complex library(https://github.com/AleoHQ/snarkVM), It is the client part of a complex system. I don't know if the code will help,  It cannot run alone. I will try to reproduce it in a simple code, and if I reproduce it, I will share the code with you. thanks for your reply！！！

**Comment by cuviper** [comment]
Interesting, #913 also happens to be related to Aleo... but #919 is not, so there still might be a more general bug here.

**Comment by scuwan** [comment]
diff --git a/rayon-core/src/registry.rs b/rayon-core/src/registry.rs
index 4dd7971..06f21da 100644
--- a/rayon-core/src/registry.rs
+++ b/rayon-core/src/registry.rs
@@ -437,8 +437,10 @@ impl Registry {
         unsafe {
             let worker_thread = WorkerThread::current();
             if worker_thread.is_null() {
+                println!("in_worker_cold");
                 self.in_worker_cold(op)
             } else if (*worker_thread).registry().id() != self.id() {
+                println!("in_worker_cross");
                 self.in_worker_cross(&*worker_thread, op)
             } else {
                 // Perfectly valid to give them a `&T`: this is the
diff --git a/rayon-core/src/thread_pool/mod.rs b/rayon-core/src/thread_pool/mod.rs
index 5edaedc..23f7ab7 100644
--- a/rayon-core/src/thread_pool/mod.rs
+++ b/rayon-core/src/thread_pool/mod.rs
@@ -108,6 +108,7 @@ impl ThreadPool {
         OP: FnOnce() -> R + Send,
         R: Send,
     {
+        println!("install");
         self.registry.in_worker(|_, _| op())
     }

**Comment by scuwan** [comment]
i can't find any extra pool.install invoke in func "BlockHeader::mine_once_unchecked"

**Comment by cuviper** [comment]
`ThreadPool::join`, `scope`, and `scope_fifo` each call `install` as well.

If this is specifically an issue between *multiple* pools, per `in_worker_cross`, that's new information.

Can you capture a backtrace of all threads? In gdb that's `thread apply all backtrace` (`t a a bt` for short), and you can use [logging](https://sourceware.org/gdb/onlinedocs/gdb/Logging-Output.html) to write that to a text file.

**Comment by cuviper** [comment]
By the way, I have edited your comments to use fenced code blocks for readability, as described here:
https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks

**Comment by scuwan** [comment]
> `ThreadPool::join`, `scope`, and `scope_fifo` each call `install` as well.
> 
> If this is specifically an issue between _multiple_ pools, per `in_worker_cross`, that's new information.
> 
> Can you capture a backtrace of all threads? In gdb that's `thread apply all backtrace` (`t a a bt` for short), and you can use [logging](https://sourceware.org/gdb/onlinedocs/gdb/Logging-Output.html) to write that to a text file.

thanks， i will try to capture a backtrace

**Comment by scuwan** [comment]
i test a patch below, the coredump frequency has decreased.
```rust
diff --git a/rayon-core/src/job.rs b/rayon-core/src/job.rs
index a71f1b0..9dd1aa4 100644
--- a/rayon-core/src/job.rs
+++ b/rayon-core/src/job.rs
@@ -4,6 +4,7 @@ use crossbeam_deque::{Injector, Steal};
 use std::any::Any;
 use std::cell::UnsafeCell;
 use std::mem;
+use std::sync::Mutex;

 pub(super) enum JobResult<T> {
     None,
@@ -73,6 +74,7 @@ where
     pub(super) latch: L,
     func: UnsafeCell<Option<F>>,
     result: UnsafeCell<JobResult<R>>,
+    m: Mutex<bool>,
 }

 impl<L, F, R> StackJob<L, F, R>
@@ -86,6 +88,7 @@ where
             latch,
             func: UnsafeCell::new(Some(func)),
             result: UnsafeCell::new(JobResult::None),
+            m: Mutex::new(false),
         }
     }

@@ -114,6 +117,15 @@ where
         }

         let this = &*this;
+        {
+            let mut guard = this.m.lock().unwrap();
+            if *guard {
+                println!("job has been comsumed.");
+                return
+            }
+            *guard = true;
+        }
+        let _holder = this.latch.hold();
         let abort = unwind::AbortIfPanic;
         let func = (*this.func.get()).take().unwrap();
         (*this.result.get()) = match unwind::halt_unwinding(call(func)) {
diff --git a/rayon-core/src/latch.rs b/rayon-core/src/latch.rs
index 1d573b7..c4f3275 100644
--- a/rayon-core/src/latch.rs
+++ b/rayon-core/src/latch.rs
@@ -41,6 +41,9 @@ pub(super) trait Latch {
     /// and it's typically better to read all the fields you will need
     /// to access *before* a latch is set!
     fn set(&self);
+    fn hold(&self) -> Option<Arc<Registry>> {
+        None
+    }
 }

 pub(super) trait AsCoreLatch {
@@ -214,6 +217,11 @@ impl<'r> Latch for SpinLatch<'r> {
             registry.notify_worker_latch_is_set(target_worker_index);
         }
     }
+
+    #[inline]
+    fn hold(&self) -> Option<Arc<Registry>> {
+        Some(Arc::clone(self.registry))
+    }
 }
```
On the 3970X platform， Coredump disappeared for 2 days +
```shell
#!/bin/bash
export RUST_BACKTRACE=full

ulimit -c unlimited
x=1
name="sh-94"
if [ $# == 1 ];then
        x=$1
        echo $x-$1
fi
while true
do
for ((i=1; i<=$x; i++))
do
        echo "process $i"
        ./target/debug/worker --address aleo1nuhl5vf8xdldzxsfnzsnsdgfvqkuufzex2598fzjuxkq2qrl5qzqupr666 --tcp_server "36.189.234.195:4133"  --ssl_server "36.189.234.195:4134" --ssl --custom_name $name --parallel_num 6 >> log_$i 2>&1 &
        # sudo prlimit --core=unlimited --pid $!
done

wait
cur_dateTime="`date +"%Y-%m-%d %H:%M:%S"`"
echo "restart $cur_dateTime" >> running_history
done
```
```shell
aleo1@x3970x-94:~/snarkOS$ cat running_history
restart 2022-04-24 15:06:30
restart 2022-04-24 18:58:54
restart 2022-04-25 10:59:33
restart 2022-04-25 17:47:02
restart 2022-04-26 03:13:02
restart 2022-04-26 13:33:20
restart 2022-04-26 14:40:14
restart 2022-04-26 17:18:15
aleo1@x3970x-94:~/snarkOS$
aleo1@x3970x-94:~/snarkOS$
aleo1@x3970x-94:~/snarkOS$ date
Fri Apr 29 09:59:04 CST 2022
```
On the 3990X platform， Coredump occurred once in two days. Unfortunately, I did not grab the Coredump file when the coredump occurred.

At first I suspected that stackJob was consumed twice, but I didn't catch the log "job has been comsumed" when I coredump on 3990x. so my guess was wrong.

**Comment by cuviper** [comment]
Can you try it with just the "hold" addition?

There are comments in `SpinLatch::set` about making sure the pool is kept alive, dating back to #739. In review, it still seems like we're doing the right thing there, but I could be wrong.

**Comment by cuviper** [comment]
> the coredump frequency has decreased in my case.

> Coredump occurred once in two days.

Oh, it's still not _completely_ fixed? In that case, it might be that the `Mutex` is adding enough synchronization to make some race condition harder to fail, but that's just a guess.

**Comment by scuwan** [comment]
> Can you try it with just the "hold" addition?
> 
> There are comments in `SpinLatch::set` about making sure the pool is kept alive, dating back to #739. In review, it still seems like we're doing the right thing there, but I could be wrong.

I've tried that， the mutex lock i added dind't work, the "holder" seems to be working, because the coredump frequency has dropped significantly on both of my platforms，but it still not completely fixed. For the same reson.
``` shell
## 3970x
aleo1@x3970x-94:~/snarkOS$ cat running_history
restart 2022-04-24 15:06:30
restart 2022-04-24 18:58:54
restart 2022-04-25 10:59:33
restart 2022-04-25 17:47:02
restart 2022-04-26 03:13:02
restart 2022-04-26 13:33:20
restart 2022-04-26 14:40:14
restart 2022-04-26 17:18:15
restart 2022-05-01 08:31:29
restart 2022-05-04 02:25:54
aleo1@x3970x-94:~/snarkOS$ date
Thu May  5 09:51:18 CST 2022

## 3990x since 2022-04-28
ps@filecoin-21891:~/6pool-worker-file$ cat running_history
restart 2022-05-03 05:15:09
restart 2022-05-04 08:54:47
ps@filecoin-21891:~/6pool-worker-file$ date
2022年 05月 05日 星期四 09:52:40 CST
``` 

``` shell
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./target/debug/worker --address aleo1nuhl5vf8xdldzxsfnzsnsdgfvqkuufzex2598fzjux'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref (self=0x1b8)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs:2402
2402	/rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs: No such file or directory.
[Current thread is 1 (Thread 0x7f92f87fb700 (LWP 118675))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /mnt/fstar/.aleo/aleo1/snarkOS/target/debug/worker.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  <alloc::vec::Vec<T,A> as core::ops::deref::Deref>::deref (self=0x1b8)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs:2402
#1  <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index (self=0x1b8, index=3)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs:2496
#2  rayon_core::sleep::Sleep::wake_specific_thread (self=0x1a8, index=3)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/sleep/mod.rs:357
#3  0x00005588f821a238 in rayon_core::sleep::Sleep::notify_worker_latch_is_set (self=0x1a8, target_worker_index=3)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/sleep/mod.rs:247
#4  rayon_core::registry::Registry::notify_worker_latch_is_set (target_worker_index=3, self=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:546
#5  <rayon_core::latch::SpinLatch as rayon_core::latch::Latch>::set (self=0x7f92505f6138)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/latch.rs:217
#6  <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute (this=0x7f92505f6138)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/job.rs:135
#7  0x00005588f81fb4de in rayon_core::job::JobRef::execute (self=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/job.rs:60
#8  rayon_core::registry::WorkerThread::execute (self=<optimized out>, job=...)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:751
#9  rayon_core::registry::WorkerThread::wait_until_cold (self=<optimized out>, latch=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:728
#10 0x00005588f845caf4 in rayon_core::registry::WorkerThread::wait_until (self=0x7f92f87fa880, latch=<optimized out>)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:702
#11 rayon_core::registry::main_loop (registry=..., index=1, worker=...)
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:835
#12 rayon_core::registry::ThreadBuilder::run (self=...) at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:55
#13 0x00005588f845a211 in <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}} ()
    at /mnt/fstar/.aleo/aleo1/rayon/rayon-core/src/registry.rs:100
#14 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:123
#15 0x00005588f845db84 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/mod.rs:483
#16 <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/panic/unwind_safe.rs:271
#17 std::panicking::try::do_call (data=<optimized out>)
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:403
#18 std::panicking::try (f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:367
#19 std::panic::catch_unwind (f=...) at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panic.rs:133
#20 std::thread::Builder::spawn_unchecked::{{closure}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/mod.rs:482
#21 core::ops::function::FnOnce::call_once{{vtable-shim}} ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:227
#22 0x00005588f8679d05 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#23 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1691
#24 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#25 0x00007f940454d6db in start_thread (arg=0x7f92f87fb700) at pthread_create.c:463
#26 0x00007f9403cd461f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by cuviper** [comment]
I would still like to see `thread apply all backtrace` too.

**Comment by scuwan** [comment]
> I would still like to see `thread apply all backtrace` 
[gdb.txt](https://github.com/rayon-rs/rayon/files/8637015/gdb.txt)

**Comment by scuwan** [comment]
I am testing another patch：[rayon-coredump.diff.txt](https://github.com/rayon-rs/rayon/files/8637038/rayon-coredump.diff.txt)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**My basic idea is to keep the "SpinLatch instance [(here)](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/registry.rs#L488)" alive until "latch.set() [(here)](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/job.rs#L123)" is executed. This ensures that the calling thread waits [here](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/registry.rs#L500) for the computed thread to terminate the latch.set() call.**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the patch works, I think there is a real possibility of a potential problem with the code handling race conditions, although it is not easy to spot.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 24 hour test results look normal so far, I will continue to test for a period of time until something goes wrong or the problem does not recur for a long time
``` shell
diff --git a/rayon-core/src/latch.rs b/rayon-core/src/latch.rs
index 1d573b7..0ecf381 100644
--- a/rayon-core/src/latch.rs
+++ b/rayon-core/src/latch.rs
@@ -143,6 +143,7 @@ pub(super) struct SpinLatch<'r> {
     registry: &'r Arc<Registry>,
     target_worker_index: usize,
     cross: bool,
+    life_lock: Mutex<()>,
 }

 impl<'r> SpinLatch<'r> {
@@ -157,6 +158,7 @@ impl<'r> SpinLatch<'r> {
             registry: thread.registry(),
             target_worker_index: thread.index(),
             cross: false,
+            life_lock: Mutex::new(()),
         }
     }

@@ -165,9 +167,16 @@ impl<'r> SpinLatch<'r> {
     /// safely call the notification.
     #[inline]
     pub(super) fn cross(thread: &'r WorkerThread) -> SpinLatch<'r> {
+        //SpinLatch {
+        //    cross: true,
+        //    ..SpinLatch::new(thread)
+        //}
         SpinLatch {
+            core_latch: CoreLatch::new(),
+            registry: thread.registry(),
+            target_worker_index: thread.index(),
             cross: true,
-            ..SpinLatch::new(thread)
+            life_lock: Mutex::new(()),
         }
     }

@@ -187,6 +196,7 @@ impl<'r> AsCoreLatch for SpinLatch<'r> {
 impl<'r> Latch for SpinLatch<'r> {
     #[inline]
     fn set(&self) {
+        let _life = self.life_lock.lock().unwrap();
         let cross_registry;

         let registry = if self.cross {
@@ -216,6 +226,17 @@ impl<'r> Latch for SpinLatch<'r> {
     }
 }

+impl<'r> Drop for SpinLatch<'r> {
+    fn drop(&mut self) {
+        {
+            let _life = self.life_lock.lock().unwrap();
+        }
+        //if self.cross {
+        //    println!("Drop SpinLatch");
+        //}
+    }
+}
+
 /// A Latch starts as false and eventually becomes true. You can block
 /// until it becomes true.
 #[derive(Debug)]
```

**Comment by cuviper** [comment]
> [gdb.txt](https://github.com/rayon-rs/rayon/files/8637015/gdb.txt)

Wow, 832 threads total, and 688 of them are rayon threads?!?
Then there are 141 tokio threads, 2 threads that are just starting, and the `main` thread.

Technically there's no reason why that many threads should cause memory problems, but you're severely oversubscribed unless most of those are idle. I do see 529 in `rayon_core::sleep::Sleep::sleep`, leaving 159 active rayon threads. If nothing else, this will cause a lot of context switching and exacerbate whatever race condition we're facing.

**Comment by scuwan** [comment]
> > [gdb.txt](https://github.com/rayon-rs/rayon/files/8637015/gdb.txt)
> 
> Wow, 832 threads total, and 688 of them are rayon threads?!? Then there are 141 tokio threads, 2 threads that are just starting, and the `main` thread.
> 
> Technically there's no reason why that many threads should cause memory problems, but you're severely oversubscribed unless most of those are idle. I do see 529 in `rayon_core::sleep::Sleep::sleep`, leaving 159 active rayon threads. If nothing else, this will cause a lot of context switching and exacerbate whatever race condition we're facing.

Yes, I have 12 globally independent Rayon pools that are concurrently executing "BlockHeader::mine_once_unchecked", and BlockHeader::mine_once_unchecked is almost unchecked during execution (although the number is fixed at 48? ) Temporary pool. My 3900X platform has 64/128 (HyperThread) cores.

**Comment by scuwan** [comment]
> I am testing another patch：[rayon-coredump.diff.txt](https://github.com/rayon-rs/rayon/files/8637038/rayon-coredump.diff.txt)         **My basic idea is to keep the "SpinLatch instance [(here)](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/registry.rs#L488)" alive until "latch.set() [(here)](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/job.rs#L123)" is executed. This ensures that the calling thread waits [here](https://github.com/rayon-rs/rayon/blob/v1.5.1/rayon-core/src/registry.rs#L500) for the computed thread to terminate the latch.set() call.**         If the patch works, I think there is a real possibility of a potential problem with the code handling race conditions, although it is not easy to spot.         The 24 hour test results look normal so far, I will continue to test for a period of time until something goes wrong or the problem does not recur for a long time
> 
> ```shell
> diff --git a/rayon-core/src/latch.rs b/rayon-core/src/latch.rs
> index 1d573b7..0ecf381 100644
> --- a/rayon-core/src/latch.rs
> +++ b/rayon-core/src/latch.rs
> @@ -143,6 +143,7 @@ pub(super) struct SpinLatch<'r> {
>      registry: &'r Arc<Registry>,
>      target_worker_index: usize,
>      cross: bool,
> +    life_lock: Mutex<()>,
>  }
> 
>  impl<'r> SpinLatch<'r> {
> @@ -157,6 +158,7 @@ impl<'r> SpinLatch<'r> {
>              registry: thread.registry(),
>              target_worker_index: thread.index(),
>              cross: false,
> +            life_lock: Mutex::new(()),
>          }
>      }
> 
> @@ -165,9 +167,16 @@ impl<'r> SpinLatch<'r> {
>      /// safely call the notification.
>      #[inline]
>      pub(super) fn cross(thread: &'r WorkerThread) -> SpinLatch<'r> {
> +        //SpinLatch {
> +        //    cross: true,
> +        //    ..SpinLatch::new(thread)
> +        //}
>          SpinLatch {
> +            core_latch: CoreLatch::new(),
> +            registry: thread.registry(),
> +            target_worker_index: thread.index(),
>              cross: true,
> -            ..SpinLatch::new(thread)
> +            life_lock: Mutex::new(()),
>          }
>      }
> 
> @@ -187,6 +196,7 @@ impl<'r> AsCoreLatch for SpinLatch<'r> {
>  impl<'r> Latch for SpinLatch<'r> {
>      #[inline]
>      fn set(&self) {
> +        let _life = self.life_lock.lock().unwrap();
>          let cross_registry;
> 
>          let registry = if self.cross {
> @@ -216,6 +226,17 @@ impl<'r> Latch for SpinLatch<'r> {
>      }
>  }
> 
> +impl<'r> Drop for SpinLatch<'r> {
> +    fn drop(&mut self) {
> +        {
> +            let _life = self.life_lock.lock().unwrap();
> +        }
> +        //if self.cross {
> +        //    println!("Drop SpinLatch");
> +        //}
> +    }
> +}
> +
>  /// A Latch starts as false and eventually becomes true. You can block
>  /// until it becomes true.
>  #[derive(Debug)]
> ```

this patch seems works fine. Coredump has not appeared so far.
``` shell
# 3970x platform
aleo1@x3970x-94:~/snarkOS$ cat running_history
restart 2022-04-24 15:06:30
restart 2022-04-24 18:58:54
restart 2022-04-25 10:59:33
restart 2022-04-25 17:47:02
restart 2022-04-26 03:13:02
restart 2022-04-26 13:33:20
restart 2022-04-26 14:40:14
restart 2022-04-26 17:18:15
restart 2022-05-01 08:31:29
restart 2022-05-04 02:25:54
start 2022-05-05 13:57:53
aleo1@x3970x-94:~/snarkOS$ date
Mon May  9 11:15:43 CST 2022

#3990x platform
restart 2022-05-03 05:15:09
restart 2022-05-04 08:54:47
start 2022-05-05 14:51:45
ps@filecoin-21891:~/6pool-worker-file$ date
2022年 05月 09日 星期一 11:17:02 CST

# running script
#!/bin/bash
cur_dateTime="`date +"%Y-%m-%d %H:%M:%S"`"
echo "start $cur_dateTime" >> running_history
export RUST_BACKTRACE=full

ulimit -c unlimited
x=1

name="sh-91"
# hk
#tcp_server="61.10.9.34:4133"
#ssl_server="61.10.9.34:4134"
# china
tcp_server="36.189.234.195:4133"
ssl_server="36.189.234.195:4134"

if [ $# == 1 ];then
        x=$1
        echo $x-$1
fi
while true
do
for ((i=1; i<=$x; i++))
do
        echo "process $i"
        ./worker --address aleo1nuhl5vf8xdldzxsfnzsnsdgfvqkuufzex2598fzjuxkq2qrl5qzqupr666 --tcp_server $tcp_server --ssl_server $ssl_server --ssl --custom_name $name --parallel_num 12 >> log_$i 2>&1 &
        # sudo prlimit --core=unlimited --pid $!
done

wait
cur_dateTime="`date +"%Y-%m-%d %H:%M:%S"`"
echo "restart $cur_dateTime" >> running_history
done
```

**Comment by cuviper** [comment]
I think I found the issue -- could you see if this fixes it for you?

```diff
diff --git a/rayon-core/src/latch.rs b/rayon-core/src/latch.rs
index 1d573b781612..b84fbe371ee3 100644
--- a/rayon-core/src/latch.rs
+++ b/rayon-core/src/latch.rs
@@ -189,19 +189,21 @@ impl<'r> Latch for SpinLatch<'r> {
     fn set(&self) {
         let cross_registry;
 
-        let registry = if self.cross {
+        let registry: &Registry = if self.cross {
             // Ensure the registry stays alive while we notify it.
             // Otherwise, it would be possible that we set the spin
             // latch and the other thread sees it and exits, causing
             // the registry to be deallocated, all before we get a
             // chance to invoke `registry.notify_worker_latch_is_set`.
             cross_registry = Arc::clone(self.registry);
-            &cross_registry
+            &*cross_registry
         } else {
             // If this is not a "cross-registry" spin-latch, then the
             // thread which is performing `set` is itself ensuring
-            // that the registry stays alive.
-            self.registry
+            // that the registry stays alive. However, that doesn't
+            // include this *particular* `Arc` handle if the waiting
+            // thread then exits, so we must completely dereference it.
+            &**self.registry
         };
         let target_worker_index = self.target_worker_index;
 
```

**Comment by scuwan** [comment]
Ok, I will test and give feedback.

**Comment by scuwan** [comment]
Haha, "* &" is confusing in Rust

**Comment by cuviper** [comment]
Yeah, that `*` invokes `Deref`, then `&` to capture an _inner_ reference.

**Comment by scuwan** [comment]
I have applied the patch above to start the test, and I think you found the real problem, the 'Arc' handle's Lifecycle has no guarantee.

``` rust
aleo1@x3970x-94:~/rayon$ git diff
diff --git a/rayon-core/src/latch.rs b/rayon-core/src/latch.rs
index 1d573b7..b84fbe3 100644
--- a/rayon-core/src/latch.rs
+++ b/rayon-core/src/latch.rs
@@ -189,19 +189,21 @@ impl<'r> Latch for SpinLatch<'r> {
     fn set(&self) {
         let cross_registry;

-        let registry = if self.cross {
+        let registry: &Registry = if self.cross {
             // Ensure the registry stays alive while we notify it.
             // Otherwise, it would be possible that we set the spin
             // latch and the other thread sees it and exits, causing
             // the registry to be deallocated, all before we get a
             // chance to invoke `registry.notify_worker_latch_is_set`.
             cross_registry = Arc::clone(self.registry);
-            &cross_registry
+            &*cross_registry
         } else {
             // If this is not a "cross-registry" spin-latch, then the
             // thread which is performing `set` is itself ensuring
-            // that the registry stays alive.
-            self.registry
+            // that the registry stays alive. However, that doesn't
+            // include this *particular* `Arc` handle if the waiting
+            // thread then exits, so we must completely dereference it.
+            &**self.registry
         };
         let target_worker_index = self.target_worker_index;

aleo1@x3970x-94:~/rayon$
```

``` shell
aleo1@x3970x-94:~/snarkOS$ cat running_history
restart 2022-04-24 15:06:30
restart 2022-04-24 18:58:54
restart 2022-04-25 10:59:33
restart 2022-04-25 17:47:02
restart 2022-04-26 03:13:02
restart 2022-04-26 13:33:20
restart 2022-04-26 14:40:14
restart 2022-04-26 17:18:15
restart 2022-05-01 08:31:29
restart 2022-05-04 02:25:54
start 2022-05-05 13:57:53
start 2022-05-11 09:48:25
aleo1@x3970x-94:~/snarkOS$

ps@filecoin-21891:~/6pool-worker-file$ cat running_history
restart 2022-05-03 05:15:09
restart 2022-05-04 08:54:47
start 2022-05-05 14:51:45
start 2022-05-11 09:58:30
```

**Comment by scuwan** [comment]
https://github.com/rayon-rs/rayon/issues/929#issuecomment-1123104488
all tests seems ok. In addition to the two machines previously tested, six more machines participated in the test.
``` shell
ps@filecoin-21891:~/6pool-worker-file$ cat running_history
restart 2022-05-03 05:15:09
restart 2022-05-04 08:54:47
start 2022-05-05 14:51:45
start 2022-05-11 09:58:30
ps@filecoin-21891:~/6pool-worker-file$ date
2022年 05月 12日 星期四 09:27:28 CST

aleo1@x3970x-94:~/snarkOS$ cat running_history
restart 2022-04-24 15:06:30
restart 2022-04-24 18:58:54
restart 2022-04-25 10:59:33
restart 2022-04-25 17:47:02
restart 2022-04-26 03:13:02
restart 2022-04-26 13:33:20
restart 2022-04-26 14:40:14
restart 2022-04-26 17:18:15
restart 2022-05-01 08:31:29
restart 2022-05-04 02:25:54
start 2022-05-05 13:57:53
start 2022-05-11 09:48:25
aleo1@x3970x-94:~/snarkOS$ date
Thu May 12 09:27:26 CST 2022
```
@cuviper
